log4j.rootLogger INFO,A1
log4j.appender.A1 org.apache.log4j.RollingFileAppender
log4j.appender.A1.File log4j.log
log4j.appender.A1.MaxFileSize 1000KB
log4j.appender.A1.MaxBackupIndex 10
log4j.appender.A1.layout org.apache.log4j.PatternLayout


log4j.appender.A1.layout.ConversionPattern=\t%d [%t] %-5p %c%n%m%n